; DevEco Project Configuration File
; Version: 3.0.4
; Core Version: 3.1.600

[env]
download_type = 
download_name = 
download_url = 
download_size = 
download_status = 
download_profile = 
profile_pdf = 
framework = hb

[env:hi3861]
platform = vendoroh
board = hi3861
upload_port = COM3
upload_protocol = hiburn-serial
suite_burn_enable = no
upload_partitions = partition:hi3861_app
series_name = hi3861
board_build.mcu = hi3861
board_frameworks.hb.build.product = wifiiot_hispark_pegasus@hisilicon
compiler_bin_path = 
upload_reset = no
upload_speed = 921600
build_type = debug
debug_client = gdb
debug_tool = jlink
debug_interface = swd
debug_elf = 
debug_device = 
monitor_port = 
monitor_speed = 115200
analysis_elf_path = ./src/out/hispark_pegasus/wifiiot_hispark_pegasus/Hi3861_wifiiot_app.out
analysis_map_path = ./src/out/hispark_pegasus/wifiiot_hispark_pegasus/Hi3861_wifiiot_app.map
analysis_compiler_path = 
analysis_mode = 0
analysis_rec_stats = 1

[partition:hi3861_app]
partition_env = hi3861
partition_type = app
partition_board = hi3861
partition_platform = vendoroh
